<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W8TM46NGTZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-W8TM46NGTZ');
</script>
<link rel="stylesheet" href="sculptures.css">
<title>Sculptures | Victor Masotti</title> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&display=swap" rel="stylesheet">
<link rel="icon" type="image/x-icon" href="scu.png">
</head>
<body>

<header class="header">
<div class="dname"><a id="name" href="index.html">VICTOR MASOTTI</a></div>
<div class="dexhi"><a id="exhi" href="exhibitions.html">EXHIBITIONS</a></div>
<div class="dwork"><a id="work" href="sculptures.html">WORK</a></div>
<div class="dinfo"><a id="info" href="info.html">INFO</a></div>
</header>
  <div class="options">
<div class="dscu"><a id="sculptures" href="sculptures.html">SCULPTURES</a></div>
<div class="dpai"><a id="paintings" href="paintings.html">PAINTINGS</a></div>
<div class="ddra"><a id="drawings" href="drawings.html">DRAWINGS</a></div>
<div class="dobj"><a id="objects" href="objects.html">OBJECTS</a></div>
  </div>

<div class="coloresu">
  <div class="sezione">
	<img id="blocco" src="kualalumpur3.jpg" alt="Kuala Lumpur (2023)">
 	<p id="testo">KUALA LUMPUR, 84×82×5.1cm, LEGO BRICKS, 2023</p>
  </div>
</div>
	
<div class="coloresu">
  <div class="sezione">
	<img id="blocco" src="lahabana1.jpg" alt="La Habana (2023)">
 	<p id="testo">LA HABANA, 72×80×6cm, LEGO BRICKS, 2023</p>
  </div>
</div>
	
<div class="coloresu">
  <div class="sezione">
	<img id="blocco" src="telaviv1.jpg" alt="Tel Aviv (2023)">
 	<p id="testo">TEL AVIV, 66×75×8.5cm, LEGO BRICKS, 2023</p>
  </div>
</div>

<div class="coloresu">
  <div class="sezione">
	<img id="blocco" src="sc2.jpg" alt="The Hague (2023)">
 	<p id="testo">THE HAGUE, 85.5×4×28cm, LEGO BRICKS AND GLUE, 2023</p>
  </div>
</div>
	
<div class="coloresu">
  <div class="sezione">
	<img id="blocco" src="sc4.jpg" alt="Salt Lake City (2023)">
 	<p id="testo">SALT LAKE CITY, 35×35×30cm, LEGO BRICKS AND GLUE, 2023</p>
  </div>
</div>


<div class="coloresu">
  <div class="sezione">
	<img id="blocco" src="sc3.jpg" alt="London (2023)">
 	<p id="testo">LONDON, 23×23×5.2cm, LEGO BRICKS, 2023</p>
  </div>
</div>

<div class="coloresu">
  <div class="sezione">
	<img id="blocco" src="sc5.jpg" alt="Vatican (2023)">
 	<p id="testo">VATICAN, 4.1×4.1×4.5cm, LEGO BRICKS, 2023</p>
  </div>
</div>

<!--

<div class="coloresu">
  <div class="sezione">
	<img id="blocco" src="sos.png" alt="Ghent (2023)">
 	<p id="testo">GHENT, ~20×26×22.5cm, CARDBOARD AND GLUE, 2023</p>
  </div>
</div>

<div class="coloresu">
  <div class="sezione">
	<img id="blocco" src="sos.png" alt="Paramaribo (2023)">
 	<p id="testo">PARAMARIBO, ~28.5×30×30cm, CARDBOARD AND GLUE, 2023</p>
  </div>
</div>

-->

<!-- <div class="coloresu">
  <div class="sezione">
	<img id="blocco" src="rr1.jpg" alt="Montevideo (2023)">
 	<p id="testo">MONTEVIDEO, ~22.5×22.9×22.3cm, RED CARDBOARD AND GLUE, 2023</p>
  </div>
</div>

<div class="coloresu">
  <div class="sezione">
	<img id="blocco" src="rr3.jpg" alt="Bruges (2023)">
 	<p id="testo">BRUGES, ~19.1×18.7×18.8cm, RED CARDBOARD AND GLUE, 2023</p>
  </div>
</div>

<div class="coloresu">
  <div class="sezione">
	<img id="blocco" src="rr4.jpg" alt="Pau (2023)">
 	<p id="testo">PAU, ~34.5×31.3×32cm, RED CARDBOARD AND GLUE, 2023</p>
  </div>
</div>

<div class="coloresu">
  <div class="sezione">
	<img id="blocco" src="rr6.jpg" alt="Auch (2023)">
 	<p id="testo">AUCH, ~21.2×21×23cm, RED CARDBOARD AND GLUE, 2023</p>
  </div>
</div>

<div class="coloresu">
  <div class="sezione">
	<img id="blocco" src="rr2.jpg" alt="Santiago (2023)">
 	<p id="testo">SANTIAGO, ~28.5×28×20cm, RED CARDBOARD AND GLUE, 2023</p>
  </div>
</div> -->

<footer class="footer">
<p id="below"> ALL RIGHTS RESERVED | © 2023 VICTOR MASOTTI </p>
</footer>
</div>
</body>
</html>
